# bas_pay_flutter

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: BankySDKManager-release.aar  bas_pay-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/superstore/bas_pay_flutter/: ActivityLauncherHelper.kt  BasActivity.kt  BasPayFlutterPlugin.kt
android/src/test/kotlin/com/superstore/bas_pay_flutter/: BasPayFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/superstore/bas_pay_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: bas_pay_flutter.podspec
ios/Classes/: BasPayFlutterPlugin.swift
lib/: bas_pay_flutter.dart  bas_pay_flutter_method_channel.dart  bas_pay_flutter_platform_interface.dart  bas_pay_flutter_web.dart
lib/models/: init_bas_sdk_model.dart  result_model.dart
test/: bas_pay_flutter_method_channel_test.dart  bas_pay_flutter_test.dart
windows/: CMakeLists.txt  bas_pay_flutter_plugin.cpp  bas_pay_flutter_plugin.h  bas_pay_flutter_plugin_c_api.cpp
windows/include/bas_pay_flutter/: bas_pay_flutter_plugin_c_api.h
windows/test/: bas_pay_flutter_plugin_test.cpp
