group = "com.superstore.bas_pay_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.0.20'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':bas_pay_flutter').file('libs')
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    namespace = "com.superstore.bas_pay_flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation(name: 'bas_pay-release', ext: 'aar')
//        implementation(name: 'BankySDKManager-release', ext: 'aar')
        implementation(name: 'BankySDKManager-release', ext: 'aar'){
            exclude group: "com.squareup.okhttp3", module: 'okhttp3'
            exclude group: "androidx.localbroadcastmanager:localbroadcastmanager", module: 'androidx.localbroadcastmanager'
        }
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
        implementation "com.squareup.okhttp3:okhttp:4.8.0"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
//    implementation("androidx.activity:activity-compose")
//    implementation(platform("androidx.compose:compose-bom:2024.06.00"))
//    implementation("androidx.compose.material3:material3:1.3.2")

    implementation("io.github.kevinnzou:compose-webview-multiplatform:1.9.40")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation("androidx.appcompat:appcompat:1.6.1")


//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1")
}